<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- <style>
    body{
        background-image:url('../notepad.jpg') ;
        background-size: 100%;
        background-repeat: no-repeat;
    }
</style> -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="https://ictkerala.org/en/"><img src="ict logo.png">
            </a>
            <!-- Toggler for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container m-lg-4"  >
        <div class="row">
            <div class="col-md-12">

      
              <h3>Why to associate with ICT Academy?</h3>
             <ul>
             <li>Government supported and industry led program.</li>
             <br>
             <li>Government scholarship and affordable fee model.</li>
              <br>
              <li>One-stop shop for students,unemployed and working professionals</li>
             </ul> 
          </div>
       </div>  
    </div>
    <div class="container mt-5  ">
            <div class="row">
                  <div class="col-md-12"> 

           
        
             <form style="border: 2px solid black;width: 30%; padding: 5%;">
            
             <h2 class="mb-4" style="align-items: center;" >User Login</h2>
             <!-- Name Input -->
             <div class="form-group">
                 <label for="name">User name </label>
                 <input type="text" class="form-control" id="name" placeholder="Enter your name">
             </div>
             <!--password-->
             <div class="form-group">
                 <label for="name">password </label>
                 <input type="password" class="form-control" id="name" placeholder="Enter password">
             </div>
 
             <!-- Email Input -->
             <div class="form-group">
                 <label for="email">Email address</label>
                 <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>
             <!-- Message Input -->
             <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="4" placeholder="Write your message"></textarea>
                     </div>
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">login</button>
                </form>
        </div>
    </div>

</div>
   
    <div >
        <div class="container mt-5 col-sm-3">
            <div class="card" style="width: 355px; text-align: center;">
                <h3 class="card title">ROBOTIC PROCESS <br>AUTOMATION</h3>
                <P class="card text">Robotic Process Automation(RPA)<br>is the use of software with artificial<br> intelligence (AI) and machine<br> learning capabilities to handle high-<br>volume, repetable tasks that<br> previously required humans to <br> perform.</P>
            
            </div>
        </div> 
        
        
        
        
        <div class="container mt-5  col-sm-3">
            <div class="card" style="width: 355px; text-align: center;">
               <h3 class="card title">CERTIFIED PROGRAM IN
                          DATA SCIENCE & ANALYTICS</h3> 
               <p class="card text">Data Scientist
                or Data Analyst is a
                the use of software with artificial hot job title right
                Their
                noW.
                intelligence (AI) and
                machine
                challenges are often pretty amazing
                learing capabilities to handle high- things which amuse People. So what
                volue, repeatable tasks hat do they do?</p>
            </div> 

        </div> 
        
        
        
        
        <div class="container mt-5">
            <div class="card" style="width: 355px; text-align: center;">
            <h3 class="card title">ACCELERATED BLOCKCHAIN
                COMPETENCY
                DEVELOPMENT
                </h3>
                <p class="card text">Accelerated
                    Blockchain
                    Development Program(ABCD) is a
                    technology
                    training
                    programme
                    facilitated by Govt. of Kerala, that
                    will be of high industry relcvance in
                    the coming years.The interested
                    candidates will have
                    register for
                    to
                    </p>
                </div>
             
        </div>
        
        
        
        <div class="container mt-5">
            <div class="card" style="width: 355px; text-align: center;">
                  <h3 class="card title">CERTIFIED SPECIALIST IN
                  MACHINE LEARNING &
                  ARTIFICIAL INTELLIGENCE
                  </h3>
                  <p class="card text">Machine Leaming jobs are high
                  11
                  demand and continue to be the
                  winners in today's world. This
                  coursc is complemented with the
                  Data
                  scIcnCC
                  coursc
                  offering
                  students
                  e
                  wider
                  platform of
                  recognition of Diploma in both the</p>
            </div>
        </div>

        </div> 
    </div> 
          <!-- Courses End -->

    <!-- Footer Start -->
    <footer class="ft1">
        <h3>Copyright@2022</h3>
    </footer>
    <!-- Footer End -->
    </div>
    
</body>
</html>